# /etc/conf.d/nodebased: config file for /etc/init.d/nodebased

# Config file location
#BITCOIND_CONFIGFILE="/etc/nodebase/nodebase.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nodebased"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nodebased.pid"

# Where to write nodebased data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nodebased"

# User and group to own nodebased process
#BITCOIND_USER="nodebase"
#BITCOIND_GROUP="nodebase"

# Path to nodebased executable
#BITCOIND_BIN="/usr/bin/nodebased"

# Nice value to run nodebased under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
